<?xml version="1.0" encoding="UTF-8"?>
<data>
	<states>
		<state>q0</state>
		<state>yes</state>
		<state>no</state>
		<state>q1</state>
		<state>q2</state>
		<state>q3</state>
		<state>q4</state>
		<state>q5</state>
		<state>q6</state>
	</states>
	<characters>
		<char>$</char>
		<char>1</char>
	</characters>
    <instructions>
        <instruction>
            <state>q0</state>
            <character>#</character>
            <state_transition>q1</state_transition>
            <character_transition>#</character_transition>
            <direction>RIGHT</direction>
            <description></description>
        </instruction>
        <instruction>
            <state>q1</state>
            <character>$</character>
            <state_transition>q1</state_transition>
            <character_transition>1</character_transition>
            <direction>RIGHT</direction>
            <description></description>
        </instruction>
        <instruction>
            <state>q1</state>
            <character>1</character>
            <state_transition>q2</state_transition>
            <character_transition>1</character_transition>
            <direction>RIGHT</direction>
            <description></description>
        </instruction>
        <instruction>
            <state>q2</state>
            <character>$</character>
            <state_transition>q3</state_transition>
            <character_transition>$</character_transition>
            <direction>RIGHT</direction>
            <description></description>
        </instruction>
        <instruction>
            <state>q2</state>
            <character>$</character>
            <state_transition>q6</state_transition>
            <character_transition>$</character_transition>
            <direction>LEFT</direction>
            <description></description>
        </instruction>
        <instruction>
            <state>q3</state>
            <character>$</character>
            <state_transition>q3</state_transition>
            <character_transition>1</character_transition>
            <direction>RIGHT</direction>
            <description></description>
        </instruction>
        <instruction>
            <state>q6</state>
            <character>1</character>
            <state_transition>q5</state_transition>
            <character_transition>$</character_transition>
            <direction>LEFT</direction>
            <description></description>
        </instruction>
        <instruction>
            <state>q6</state>
            <character>1</character>
            <state_transition>yes</state_transition>
            <character_transition>$</character_transition>
            <direction>LEFT</direction>
            <description></description>
        </instruction>
        <instruction>
            <state>q6</state>
            <character>$</character>
            <state_transition>no</state_transition>
            <character_transition>$</character_transition>
            <direction>LEFT</direction>
            <description></description>
        </instruction>
        <instruction>
            <state>q6</state>
            <character>$</character>
            <state_transition>q4</state_transition>
            <character_transition>$</character_transition>
            <direction>LEFT</direction>
            <description>a me non so</description>
        </instruction>
        <instruction>
            <state>q5</state>
            <character>$</character>
            <state_transition>q4</state_transition>
            <character_transition>1</character_transition>
            <direction>RIGHT</direction>
            <description></description>
        </instruction>
        <instruction>
            <state>q5</state>
            <character>1</character>
            <state_transition>q4</state_transition>
            <character_transition>1</character_transition>
            <direction>RIGHT</direction>
            <description></description>
        </instruction>
        <instruction>
            <state>q4</state>
            <character>$</character>
            <state_transition>q4</state_transition>
            <character_transition>$</character_transition>
            <direction>LEFT</direction>
            <description>ciao come va la vita</description>
        </instruction>
        <instruction>
            <state>q4</state>
            <character>#</character>
            <state_transition>q4</state_transition>
            <character_transition>#</character_transition>
            <direction>LEFT</direction>
            <description>ciao come va la vita</description>
        </instruction>
        <instruction>
            <state>q4</state>
            <character>1</character>
            <state_transition>q4</state_transition>
            <character_transition>$</character_transition>
            <direction>LEFT</direction>
            <description>ci sono riuscito beppe</description>
        </instruction>
	</instructions>
</data>